{
  "name": "lms-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:android": "eas build --platform android --profile production",
    "build:ios": "eas build --platform ios --profile production"
  },
  "dependencies": {
    "expo": "^54.0.25",
    "expo-constants": "~18.0.10",
    "expo-linking": "~8.0.9",
    "expo-router": "~6.0.15",
    "expo-web-browser": "^15.0.9",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "eas-cli": "^16.28.0"
  }
}
