{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "projectDir": "new-client"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "projectDir": "new-client"
      }
    },
    "production": {
      "autoIncrement": true,
      // --- ADD THIS BLOCK TO SPECIFY APK ---
      "android": {
        "buildType": "apk",
        "projectDir": "new-client"
      }
      // ------------------------------------
    }
  },
  "submit": {
    "production": {}
  }
}
